# Created by Vercel CLI
ADMIN_PASSWORD="Hirondelle.62"
ARTIST_EMAIL="contact@artiste.com"
NEXT_PUBLIC_SITE_URL="https://artiste-site-seven.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_LjF5PNi1MaolSKkcwskwWQ_0PyRCuc-\n"
NEXT_PUBLIC_SUPABASE_URL="https://okwbohcjgtbunitggcta.supabase.co\n"
NX_DAEMON="false"
PAYPAL_EMAIL="contact@artiste.com"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nZW5ldmlldmVyaW5nb3QtMjIzOXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpnZW5ldmlldmVyaW5nb3QtMjIzOXMtcHJvamVjdHM6cHJvamVjdDphcnRpc3RlLXNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmdlbmV2aWV2ZXJpbmdvdC0yMjM5cy1wcm9qZWN0czpwcm9qZWN0OmFydGlzdGUtc2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9nZW5ldmlldmVyaW5nb3QtMjIzOXMtcHJvamVjdHMiLCJvd25lciI6ImdlbmV2aWV2ZXJpbmdvdC0yMjM5cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9aSW9ZWWI3VkFRZUJBR1ZnZTZ4RXRMS1EiLCJwcm9qZWN0IjoiYXJ0aXN0ZS1zaXRlIiwicHJvamVjdF9pZCI6InByal9sTE1kVHdqSFNuNGJiNHNMN1h4a2I1QXJhYVo2IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI2U0huYmFnc0V0Y0RhUnJaTWg3MW5hOVkiLCJuYmYiOjE3NzE1MTg2NzAsImlhdCI6MTc3MTUxODY3MCwiZXhwIjoxNzcxNTYxODcwfQ.VCpK_H29c5aDgQ1mhv0rRusJKlyoeJCtUbFEGWq-NdxAqZAtkO3H2N87sdcINEzpi57Pv6Da6gzwICCbd6CaK3x1UI7DOV0D4v3ByizLngo5Wl8y-98iaeNTmVTK-WqUkjYYV8hP89h4a7ws420weypquGc4Eq7J4d6JF9pXFe3sOi4Kh4xmdzqtnQXfUCobrDF5i-yT0Tqt5RXEACqJYFyd-7LKVFvYPMQyA_DQAFs1PqJYdtsiuqfLx8sWJSGgsoBOJ0fUoDBqbQrnPIrfIctHgvB1P4sO_Rf_cAvT51N9-pbfVj6cOUlZY66XURuo5KSCjxr7WhQfu7JbhXhwbQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
